Email Validtion: e.g., username@example.com
	The emailPattern regular expression checks for the following:
	Starts with one or more alphanumeric characters, dots, underscores, percent signs, or plus signs.
	Followed by an at symbol (@).
	Then one or more alphanumeric characters, dots, or hyphens.
	Followed by a dot (.).
	Ends with two or more alphabetic characters (e.g., .com, .net).

	public bool IsValidEmail(string email)
	{
    		// Basic email format validation using regex
    		// You can enhance this with more specific rules if needed
    		const string emailPattern = @"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$";
    		return Regex.IsMatch(email, emailPattern);
	}


************************************************************************************
Password Validation:  e.g ,"P@ssw0rd";
	At least one uppercase letter ((?=.*[A-Z])).
	At least one lowercase letter ((?=.*[a-z])).
	At least one digit ((?=.*\d)).
	At least one special character (e.g., @, $, !, %, *, ?, &) ((?=.*[@$!%*?&])).
	Minimum length of 8 characters ({8,}).
	public bool IsValidPassword(string password)
	{	
    		const string passwordPattern = @"^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$";
    		return Regex.IsMatch(password, passwordPattern);
	}
************************************************************************************
Username validation :e.g , "my-username123"
	^: Start of the string.
	(?!.*[-.]{2}): Negative lookahead to prevent consecutive hyphens or dots.
	[a-zA-Z0-9]: First character must be a letter or digit.
	[a-zA-Z0-9 .-]{0,58}: Allow letters, digits, spaces, dots, or hyphens (up to 58 characters).
	[a-zA-Z0-9]: Last character must be a letter or digit.
	$: End of the string.

	public bool IsValidUsername(string username)
	{
    		const string usernamePattern = @"^(?!.*[-.]{2})[a-zA-Z0-9][a-zA-Z0-9 .-]{0,58}[a-zA-Z0-9]$";
   		 return Regex.IsMatch(username, usernamePattern);
	}
************************************************************************************
Name validation : e.g, amin
	Basic Rules:
		First names and last names can consist of letters (both uppercase and lowercase).
		They can include spaces (for multi-word names) or hyphens (for hyphenated names).
	Additional Constraints:
		Ensure that the length of both the first name and last name is more than two characters.
		Avoid consecutive spaces or hyphens.
	public bool IsValidName(string name)
	{
   		 const string namePattern = @"^[a-zA-Z -]+$";
    		return Regex.IsMatch(name, namePattern) && name.Length > 2;
	}

