<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/css/all.min.css" />
    <link rel="stylesheet" href="style/css/framework.css" />
    <link rel="stylesheet" href="style/css/master.css" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> -->
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0" id="artistname">Amin</h3>
        <ul>
          <li>
            <button
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              id="btn1"
            >
              <i class="fa-solid fa-chart-simple"></i>
              <span class="fs-14 ml-10">Dashboard</span>
            </button>
          </li>
          <li>
            <button
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              id="btn2"
            >
              <i class="fa-solid fa-music"></i>
              <span class="fs-14 ml-10">Add Song</span>
            </button>
          </li>
          <li>
            <button
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              id="btn3"
            >
              <i class="fa-solid fa-volume-high"></i>
              <span class="fs-14 ml-10">Add Album</span>
            </button>
          </li>
          <li>
            <button
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              id="btn4"
            >
              <i class="fa-solid fa-microphone-slash"></i>

              <span class="fs-14 ml-10">Remove Song</span>
            </button>
          </li>
          <li>
            <button
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              id="btn5"
            >
              <i class="fa-solid fa-volume-xmark"></i>

              <span class="fs-14 ml-10">Remove Album</span>
            </button>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head  -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A KeyWord" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img
              id="Artist-image"
              src="../artist/asset/imgs/amin.jpeg"
              alt=""
            />
          </div>
        </div>
        <!-- end head  -->
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper gap-20">
          <main>
            <section id="section1" class="activesection panel artist-info">
              <div class="wrapper d-grid gap-20">
                <!-- start welcome widget -->
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
                  <div class="intro p-20 d-flex space-between bg-eee">
                    <div class="t">
                      <h2 class="m-0">Welcome</h2>
                      <p class="c-gray mt-5" id="artistname">Amin</p>
                    </div>
                    <img
                      src="../artist/asset/imgs/welcome.png"
                      alt=""
                      class="hide-mobile"
                    />
                  </div>
                  <img
                    src="../artist/asset/imgs/amin.jpeg"
                    alt=""
                    class="avatar"
                    id="Artist-image"
                  />
                  <div class="body d-flex txt-c p-20 mb-20 block-mobile">
                    <div>
                      <span id="artistname"></span>
                      <span class="d-block c-gray fs-14 mt-10"
                        >Artist & Producer</span
                      >
                    </div>
                    <div>
                      80
                      <span class="d-block c-gray fs-14 mt-10">Projects </span>
                    </div>
                    <div>
                      $8500<span class="d-block c-gray fs-14 mt-10"
                        >Earned</span
                      >
                    </div>
                  </div>
                  <a
                    href="#"
                    class="visit d-block fs-14 bg-blue c-white w-fit btn-shape"
                    >Profile</a
                  >
                </div>
                <!-- End welcome widget -->
                <!-- Start Quick Draft widget  -->
                <div class="quick-draft p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-10">Quick Draft</h2>
                  <p class="mt-0 mb-20 c-gray fs-14">
                    Write A Draft For Your Idea
                  </p>
                  <form>
                    <input
                      class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                      type="text"
                      placeholder="Title"
                    />
                    <textarea
                      class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                      placeholder="Your Thought"
                    ></textarea>
                    <input
                      class="save d-block fs-14 bg-blue c-white b-none w-fit btn-shape"
                      type="submit"
                      value="Save"
                    />
                  </form>
                </div>
                <!-- End Quick Draft widget  -->
                <!-- Start Target  -->
                <div class="target p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-10">Yearly Targets</h2>
                  <p class="mt-0 mb-20 c-gray fs-15">Target Of The Year</p>
                  <div class="targets-row mb-20 blue center-flex">
                    <div class="icon center-flex">
                      <i class="fa-solid fa-dollar-sign c-blue"></i>
                    </div>
                    <div class="details">
                      <span class="fs-14 c-gray">Moeny</span>
                      <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
                      <div class="progress p-relative">
                        <span class="bg-blue blue" style="width: 80%">
                          <span class="bg-blue">80%</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="targets-row mb-20 orange center-flex">
                    <div class="icon center-flex">
                      <i class="fa-solid fa-code c-orange"></i>
                    </div>
                    <div class="details">
                      <span class="fs-14 c-gray">Progects</span>
                      <span class="d-block mt-5 mb-10 fw-bold">24</span>
                      <div class="progress p-relative">
                        <span class="bg-orange orange" style="width: 55%">
                          <span class="bg-orange">55%</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="targets-row mb-20 green center-flex">
                    <div class="icon center-flex">
                      <i class="fa-solid fa-user c-green"></i>
                    </div>
                    <div class="details">
                      <span class="fs-14 c-gray">Team</span>
                      <span class="d-block mt-5 mb-10 fw-bold">12</span>
                      <div class="progress p-relative">
                        <span class="bg-green green" style="width: 75%">
                          <span class="bg-green">75%</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Target  -->
                <!-- Start Tickets widget -->
                <div class="tickets p-20 bg-white rad-10">
                  <h2 class="mt-0 mt-10">Tickets Statistics</h2>
                  <p class="mt-0 mb-20 c-gray fs-15">
                    Everything About Support Tickets
                  </p>
                  <div class="d-flex txt-c gap-20 f-wrap">
                    <div class="box p-20 rad-10 fs-13 c-gray">
                      <i
                        class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                      ></i>
                      <span class="d-block c-black fw-bold fs-25 mb-5"
                        >2500</span
                      >
                      Total
                    </div>
                    <div class="box p-20 rad-10 fs-13 c-gray">
                      <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                      <span class="d-block c-black fw-bold fs-25 mb-5"
                        >500</span
                      >
                      Pending
                    </div>
                    <div class="box p-20 rad-10 fs-13 c-gray">
                      <i
                        class="fa-regular fa-circle-check fa-2x mb-10 c-green"
                      ></i>
                      <span class="d-block c-black fw-bold fs-25 mb-5"
                        >1900</span
                      >
                      Closed
                    </div>
                    <div class="box p-20 rad-10 fs-13 c-gray">
                      <i
                        class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"
                      ></i>
                      <span class="d-block c-black fw-bold fs-25 mb-5"
                        >100</span
                      >
                      Deleted
                    </div>
                  </div>
                </div>
                <!-- End Tickets widget -->
                <!-- Start Lastest News widget -->
                <div class="lastest-news p-20 bg-white rad-10 txt-c-mobile">
                  <h2 class="mt-0 mb-20">latest news</h2>
                  <div class="news-row d-flex align-center">
                    <img src="../artist/asset/imgs/news-01.png" alt="" />
                    <div class="info">
                      <h3>Created SASS Section</h3>
                      <p class="m-0 fs-14 c-gray">
                        New SASS Examples & Tutorials
                      </p>
                    </div>
                    <div class="label btn-shape bg-eee fs-13">3 Days Ago</div>
                  </div>
                  <div class="news-row d-flex align-center">
                    <img src="../artist/asset/imgs/news-02.png" alt="" />
                    <div class="info">
                      <h3>Changed The Design</h3>
                      <p class="m-0 fs-14 c-gray">A Brand New Website Design</p>
                    </div>
                    <div class="label btn-shape bg-eee fs-13">5 Days Ago</div>
                  </div>
                  <div class="news-row d-flex align-center">
                    <img src="../artist/asset/imgs/news-03.png" alt="" />
                    <div class="info">
                      <h3>Team Increased</h3>
                      <p class="m-0 fs-14 c-gray">
                        3 Developers Joined The Team
                      </p>
                    </div>
                    <div class="label btn-shape bg-eee fs-13">7 Days Ago</div>
                  </div>
                  <div class="news-row d-flex align-center">
                    <img src="../artist/asset/imgs/news-04.png" alt="" />
                    <div class="info">
                      <h3>Added Payment Gateway</h3>
                      <p class="m-0 fs-14 c-gray">
                        Many New Payment Gateways Added
                      </p>
                    </div>
                    <div class="label btn-shape bg-eee fs-13">9 Days Ago</div>
                  </div>
                </div>
                <!-- End Lastest News widget -->
                <!-- Start Tasks widget -->
                <div class="tasks p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-20">Latest Tasks</h2>
                  <div class="task-row between-flex">
                    <div class="info">
                      <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                      <p class="m-0 c-gray">Record Python Create Exe Project</p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                  </div>
                  <div class="task-row between-flex">
                    <div class="info">
                      <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                      <p class="m-0 c-gray">
                        Write Low Level vs High Level Languages
                      </p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                  </div>
                  <div class="task-row between-flex">
                    <div class="info">
                      <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                      <p class="m-0 c-gray">
                        Publish Academy Programming Project
                      </p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                  </div>
                  <div class="task-row between-flex done">
                    <div class="info">
                      <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                      <p class="m-0 c-gray">
                        Attend The Project Business Analysis Meeting
                      </p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                  </div>
                  <div class="task-row between-flex">
                    <div class="info">
                      <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                      <p class="m-0 c-gray">Finish Teaching Flex Box</p>
                    </div>
                    <i class="fa-regular fa-trash-can delete"></i>
                  </div>
                </div>
                <!-- End Tasks widget -->
                <!-- Start Top Search Word widget -->
                <div class="search-items p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-20">Top Search Items</h2>
                  <div class="items-head d-flex space-between c-gray mb-10">
                    <div>KeyWord</div>
                    <div>Search Count</div>
                  </div>
                  <div class="items d-flex space-between pt-15 pb-15">
                    <span>Programming</span>
                    <span class="bg-eee fs-13 btn-shape">220</span>
                  </div>
                  <div class="items d-flex space-between pt-15 pb-15">
                    <span>JavaScript</span>
                    <span class="bg-eee fs-13 btn-shape">180</span>
                  </div>
                  <div class="items d-flex space-between pt-15 pb-15">
                    <span>PHP</span>
                    <span class="bg-eee fs-13 btn-shape">160</span>
                  </div>
                  <div class="items d-flex space-between pt-15 pb-15">
                    <span>Code</span>
                    <span class="bg-eee fs-13 btn-shape">145</span>
                  </div>
                  <div class="items d-flex space-between pt-15 pb-15">
                    <span>Design</span>
                    <span class="bg-eee fs-13 btn-shape">110</span>
                  </div>
                  <div class="items d-flex space-between pt-15 pb-15">
                    <span>Logic</span>
                    <span class="bg-eee fs-13 btn-shape">95</span>
                  </div>
                </div>
                <!-- End Top Search Word widget -->
                <!-- Start Latest Uploads widget -->
                <div class="latest-uploads p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-20">Latest Uploads</h2>
                  <ul class="m-0">
                    <li class="between-flex pb-10 mb-10">
                      <div class="d-flex align-center">
                        <img
                          class="mr-10"
                          src="../artist/asset/imgs/pdf.svg"
                          alt=""
                        />
                        <div>
                          <span class="d-block">My-File.pdf</span>
                          <span class="fs-15 c-gray">Amin</span>
                        </div>
                      </div>
                      <div class="bg-eee btn-shape fs-13">2.9mb</div>
                    </li>
                    <li class="between-flex pb-10 mb-10">
                      <div class="d-flex align-center">
                        <img
                          class="mr-10"
                          src="../artist/asset/imgs/avi.svg"
                          alt=""
                        />
                        <div>
                          <span class="d-block">My-Video-File.avi</span>
                          <span class="fs-15 c-gray">Admin</span>
                        </div>
                      </div>
                      <div class="bg-eee btn-shape fs-13">4.9mb</div>
                    </li>
                    <li class="between-flex pb-10 mb-10">
                      <div class="d-flex align-center">
                        <img
                          class="mr-10"
                          src="../artist/asset/imgs/psd.svg"
                          alt=""
                        />
                        <div>
                          <span class="d-block">My-Psd-File.psd</span>
                          <span class="fs-15 c-gray">Graphic Designer</span>
                        </div>
                      </div>
                      <div class="bg-eee btn-shape fs-13">4.5mb</div>
                    </li>
                    <li class="between-flex pb-10 mb-10">
                      <div class="d-flex align-center">
                        <img
                          class="mr-10"
                          src="../artist/asset/imgs/zip.svg"
                          alt=""
                        />
                        <div>
                          <span class="d-block">My-Zip-File.Zip</span>
                          <span class="fs-15 c-gray">User</span>
                        </div>
                      </div>
                      <div class="bg-eee btn-shape fs-13">8.9mb</div>
                    </li>
                    <li class="between-flex pb-10 mb-10">
                      <div class="d-flex align-center">
                        <img
                          class="mr-10"
                          src="../artist/asset/imgs/dll.svg"
                          alt=""
                        />
                        <div>
                          <span class="d-block">My-DLL-File.dll</span>
                          <span class="fs-15 c-gray">Admin</span>
                        </div>
                      </div>
                      <div class="bg-eee btn-shape fs-13">4.9mb</div>
                    </li>
                    <li class="between-flex pb-10 mb-10">
                      <div class="d-flex align-center">
                        <img
                          class="mr-10"
                          src="../artist/asset/imgs/eps.svg"
                          alt=""
                        />
                        <div>
                          <span class="d-block">My-Eps-File.eps</span>
                          <span class="fs-15 c-gray">Designer</span>
                        </div>
                      </div>
                      <div class="bg-eee btn-shape fs-13">8.9mb</div>
                    </li>
                  </ul>
                </div>
                <!-- End Latest Uploads widget -->
                <!-- Start Last Project widget -->
                <div class="last-project p-20 bg-white rad-10 p-relative">
                  <h2 class="mt-0 mb-20">Current Project Progress</h2>
                  <ul class="m-0 p-relative">
                    <li class="mt-25 d-flex align-center done">
                      Got The Project
                    </li>
                    <li class="mt-25 d-flex align-center done">
                      Started The Project
                    </li>
                    <li class="mt-25 d-flex align-center done">
                      The Project About To Finish
                    </li>
                    <li class="mt-25 d-flex align-center current">
                      Test The Project
                    </li>
                    <li class="mt-25 d-flex align-center">
                      Finish The Project & Get Money
                    </li>
                  </ul>
                  <img
                    class="launch hide-mobile"
                    src="../artist/asset/imgs/project.png"
                    alt=""
                  />
                </div>
                <!-- End Last Project widget -->
                <!-- Start Remainders widget -->
                <div class="remainders p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-25">Reminders</h2>
                  <ul class="m-0">
                    <li class="d-flex align-center mt-15">
                      <span class="key bg-blue mr-15 d-block rad-half"></span>
                      <div class="pl-15 blue">
                        <p class="fs-14 fw-bold mt-0 mb-5">
                          Check My Tasks List
                        </p>
                        <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
                      </div>
                    </li>
                    <li class="d-flex align-center mt-15">
                      <span class="key bg-green mr-15 d-block rad-half"></span>
                      <div class="pl-15 green">
                        <p class="fs-14 fw-bold mt-0 mb-5">Check My Projects</p>
                        <span class="fs-13 c-gray">26/10/2022 - 12:00am</span>
                      </div>
                    </li>
                    <li class="d-flex align-center mt-15">
                      <span class="key bg-orange mr-15 d-block rad-half"></span>
                      <div class="pl-15 orange">
                        <p class="fs-14 fw-bold mt-0 mb-5">
                          Call All My Clients
                        </p>
                        <span class="fs-13 c-gray">05/11/2022 - 12:00am</span>
                      </div>
                    </li>
                    <li class="d-flex align-center mt-15">
                      <span class="key bg-red mr-15 d-block rad-half"></span>
                      <div class="pl-15 red">
                        <p class="fs-14 fw-bold mt-0 mb-5">
                          Finish The Development Workshop
                        </p>
                        <span class="fs-13 c-gray">20/12/2022 - 12:00am</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End Remainders widget -->
                <!-- Start Latest Post widget -->
                <div class="latest-post p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-25">Latest Post</h2>
                  <div class="top d-flex align-center">
                    <img
                      class="avatar mr-15"
                      src="../artist/asset/imgs/amin.jpeg"
                      alt=""
                      id="Artist-image"
                    />
                    <div class="info">
                      <span class="d-block mb-5 fw-bold" id="">Amin Abdo</span>
                      <span class="c-gray">About 3 Hours Ago</span>
                    </div>
                  </div>
                  <div
                    class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20"
                  >
                    You Can Fool All Of The People Some Of The Time, And Some Of
                    The People All Of The Time, But You Can't Fool All Of The
                    People All Of The Time.
                  </div>
                  <div class="post-stats between-flex c-gray">
                    <div>
                      <i class="fa-regular fa-heart"></i>
                      <span>1.8k</span>
                    </div>
                    <div>
                      <i class="fa-regular fa-comment"></i>
                      <span>500</span>
                    </div>
                  </div>
                </div>
                <!-- End Latest Post widget -->
                <!-- Start Social widget -->
                <div class="social p-20 bg-white rad-10">
                  <h2 class="mt-0 mb-25">Social Media Stats</h2>
                  <div class="box twitter p-15 p-relative mb-10 between-flex">
                    <i
                      class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
                    ></i>
                    <span>90k Followers</span>
                    <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                  </div>
                  <div class="box facebook p-15 p-relative mb-10 between-flex">
                    <i
                      class="fa-brands fa-facebook fa-2x c-white h-full center-flex"
                    ></i>
                    <span>2M Like</span>
                    <a class="fs-13 c-white btn-shape" href="#">Like</a>
                  </div>
                  <div class="box youtube p-15 p-relative mb-10 between-flex">
                    <i
                      class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
                    ></i>
                    <span>1M Subs</span>
                    <a class="fs-13 c-white btn-shape" href="#">Subscribe</a>
                  </div>
                  <div class="box linkedin p-15 p-relative mb-10 between-flex">
                    <i
                      class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
                    ></i>
                    <span>70K Followers</span>
                    <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                  </div>
                </div>
                <!-- End Social widget -->
                <!-- Start Projects widget -->
                <div class="projects p-20 bg-white rad-10">
                  <h2>Projects</h2>
                  <div class="responsive-table">
                    <table class="fs-15 w-full">
                      <thead>
                        <tr>
                          <td>Name</td>
                          <td>Finish Date</td>
                          <td>Client</td>
                          <td>Price</td>
                          <td>Team</td>
                          <td>Status</td>
                        </tr>
                      </thead>
                      <tr>
                        <td>Ministry Wikipedia</td>
                        <td>10 May 2022</td>
                        <td>Ministry</td>
                        <td>$5300</td>
                        <td>
                          <img src="../artist/asset/imgs/team-01.png" alt="" />
                          <img src="../artist/asset/imgs/team-02.png" alt="" />
                          <img src="../artist/asset/imgs/team-03.png" alt="" />
                          <img src="../artist/asset/imgs/team-05.png" alt="" />
                        </td>
                        <td>
                          <span class="label btn-shape bg-orange c-white"
                            >Pending</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>Amin Shop</td>
                        <td>12 Oct 2021</td>
                        <td>Amin Company</td>
                        <td>$1500</td>
                        <td>
                          <img src="../artist/asset/imgs/team-01.png" alt="" />
                          <img src="../artist/asset/imgs/team-02.png" alt="" />
                          <img src="../artist/asset/imgs/team-05.png" alt="" />
                        </td>
                        <td>
                          <span class="label btn-shape bg-blue c-white">
                            In Progress</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>Bouba App</td>
                        <td>05 Sep 2021</td>
                        <td>Bouba</td>
                        <td>$800</td>
                        <td>
                          <img src="../artist/asset/imgs/team-02.png" alt="" />
                          <img src="../artist/asset/imgs/team-03.png" alt="" />
                        </td>
                        <td>
                          <span class="label btn-shape bg-green c-white"
                            >Completed</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>Mahmoud Website</td>
                        <td>22 May 2021</td>
                        <td>Mahmoud</td>
                        <td>$600</td>
                        <td>
                          <img src="../artist/asset/imgs/team-01.png" alt="" />
                          <img src="../artist/asset/imgs/team-02.png" alt="" />
                          <img src="../artist/asset/imgs/team-03.png" alt="" />
                          <img src="../artist/asset/imgs/team-05.png" alt="" />
                        </td>
                        <td>
                          <span class="label btn-shape bg-green c-white"
                            >Completed</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>Sayed Website</td>
                        <td>24 May 2021</td>
                        <td>Sayed</td>
                        <td>$300</td>
                        <td>
                          <img src="../artist/asset/imgs/team-01.png" alt="" />
                          <img src="../artist/asset/imgs/team-03.png" alt="" />
                        </td>
                        <td>
                          <span class="label btn-shape bg-red c-white"
                            >Rejected</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>Arena Application</td>
                        <td>01 Mar 2021</td>
                        <td>Arena Company</td>
                        <td>$2600</td>
                        <td>
                          <img src="../artist/asset/imgs/team-01.png" alt="" />
                          <img src="../artist/asset/imgs/team-02.png" alt="" />
                          <img src="../artist/asset/imgs/team-03.png" alt="" />
                          <img src="../artist/asset/imgs/team-04.png" alt="" />
                        </td>
                        <td>
                          <span class="label btn-shape bg-green c-white"
                            >Completed</span
                          >
                        </td>
                      </tr>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
                <!-- End Projects widget -->
              </div>
            </section>
            <section id="section2" class="panel add-song">
              <table id="songsTable" style="opacity: 0">
                <thead>
                  <tr>
                    <th>Song Name</th>
                    <th>Duration</th>
                    <th>Release Date</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Songs will be populated here -->
                </tbody>
              </table>
              <form id="add-song">
                <div class="song-container">
                  <div class="inputs">
                    <input
                      type="text"
                      placeholder="Song Name e.g El-mabdaa"
                      id="songName"
                    />
                    <input
                      type="text"
                      placeholder="Album Name e.g The Last Peace of art"
                      id="albumName"
                    />
                    <input
                      type="number"
                      placeholder=" Duration e.g 2:33"
                      id="duration"
                    />

                    <input
                      type="file"
                      id="songImage"
                      name="songImage"
                      accept=".png, .jpeg, .jpg, .avif"
                      required
                    />
                    <input
                      type="file"
                      id="songAudio"
                      name="songAudio"
                      accept=".mp3, .wav"
                      required
                    />
                    <button type="button" class="button" id="songbtn">
                      <span class="button__text">Add Song</span>
                      <span class="button__icon"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke-linejoin="round"
                          stroke-linecap="round"
                          stroke="currentColor"
                          height="24"
                          fill="none"
                          class="svg"
                        >
                          <line y2="19" y1="5" x2="12" x1="12"></line>
                          <line y2="12" y1="12" x2="19" x1="5"></line></svg
                      ></span>
                    </button>
                  </div>
                </div>
              </form>
            </section>
            <section id="section3" class="panel add-album">
              <table id="albumsTable" style="opacity: 0">
                <thead>
                  <tr>
                    <th>Album Name</th>
                    <th>Release Date</th>
                    <th>Number of Songs</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Albums will be populated here -->
                </tbody>
              </table>
              <form action="" id="add-album">
                <div class="add-card">
                  <label>Album Name</label>
                  <div class="inputcontainer">
                    <input
                      type="text"
                      placeholder="e.g The Last Peace of art"
                      id="albumName2"
                    />
                    <label for="AlbumImage">Album Image</label>
                    <input
                      type="file"
                      id="AlbumImage"
                      name="AlbumImage"
                      accept=".png, .jpeg, .jpg, .avif"
                      required
                    />

                    <button type="button" class="button" id="albumbtn">
                      <span class="button__text">Add Album</span>
                      <span class="button__icon"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke-linejoin="round"
                          stroke-linecap="round"
                          stroke="currentColor"
                          height="24"
                          fill="none"
                          class="svg"
                        >
                          <line y2="19" y1="5" x2="12" x1="12"></line>
                          <line y2="12" y1="12" x2="19" x1="5"></line></svg
                      ></span>
                    </button>
                  </div>
                </div>
              </form>
            </section>
            <section id="section4" class="panel remove-song">
              <table id="songsTable2" style="opacity: 0">
                <thead>
                  <tr>
                    <th>Song Name</th>
                    <th>Duration</th>
                    <th>Release Date</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Songs will be populated here -->
                </tbody>
              </table>
              <form id="remove-song">
                <div class="song-container">
                  <div class="inputs">
                    <input
                      type="text"
                      placeholder="Song Name e.g El-mabdaa"
                      id="deletesongName"
                    />
                    <input
                      type="text"
                      placeholder="Album Name e.g The Last Peace of art"
                      id="deletealbumName"
                    />
                    <button class="noselect" id="deleteSongBtn">
                      <span class="text">Delete Song</span
                      ><span class="icon"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"
                          ></path></svg
                      ></span>
                    </button>
                  </div>
                </div>
              </form>
            </section>
            <section id="section5" class="panel remove-album">
              <table id="albumsTable2" style="opacity: 0">
                <thead>
                  <tr>
                    <th>Album Name</th>
                    <th>Release Date</th>
                    <th>Number of Songs</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Albums will be populated here -->
                </tbody>
              </table>
              <form action="" id="remove-album">
                <div class="add-card">
                  <label>Album Name</label>
                  <div class="inputcontainer">
                    <input
                      type="text"
                      placeholder="e.g The Last Peace of art"
                      id="RemovealbumName"
                    />

                    <button class="noselect" id="deleteAlbumBtn">
                      <span class="text">Delete Album</span
                      ><span class="icon"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"
                          ></path></svg
                      ></span>
                    </button>
                  </div>
                </div>
              </form>
            </section>
          </main>
        </div>
      </div>
    </div>

    <!-- </div> -->
    <script src="/artist/script/dashboard.js"></script>
    <script
      src="https://kit.fontawesome.com/408aac1832.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
